clc; clear all; close all;

filename = 'Curvas_Medidas_RLC_2024.xlsx';
tabla = readmatrix(filename, 'Sheet', 1);
t_medido = tabla(:, 1); %tiempo medido
i = tabla(:, 2); %corriente medida
y = tabla(:, 3); %tension en el capacitor
u = tabla(:, 4); %tension de entrada

Vp = 12; %tension maxima 12V
f = 500; %frecuencia 500Hz

ret = 0.01;
t = .001;

[val lugar] =min(abs(t+ret-t_medido)); %busco en ret+t1
y_t1=y(lugar);
t1=t_medido(lugar); %t1

[val lugar] =min(abs(2*t+ret-t_medido));
y_t2=y(lugar);
t2=t_medido(lugar); %t2

[val lugar] =min(abs(3*t+ret-t_medido));
y_t3=y(lugar);
t3=t_medido(lugar); %t3

subplot(2,1,1);
plot(t_medido, y);
hold; plot(t1,y_t1,'o',t2,y_t2,'o',t3,y_t3,'o')
title ('Tension en el capacitor');
grid on;

subplot(2,1,2); 
plot(t_medido,u)
title('Tension de entrada');
grid on;

%k=y(00)/u
k = 11.9999/12;

%METODO DE CHEN
%Funcion de la forma G(s)=K*(s+T3)/[(s+T1+1).(s+T2+1)] luego se puede
%despreciar el cero
k1      =       (1/Vp)*y_t1/k-1;
k2      =       (1/Vp)*y_t2/k-1;
k3      =       (1/Vp)*y_t3/k-1;
b       =       4*k1^3*k3-3*k1^2*k2^2-4*k2^3+k3^2+6*k1*k2*k3;
alfa1   =       (k1*k2+k3-sqrt(b))/(2*(k1^2+k2));
alfa2   =       (k1*k2+k3+sqrt(b))/(2*(k1^2+k2));
beta    =       (2*k1^3+3*k1*k2+k3-sqrt(b))/(sqrt(b));

T1      =       (-t/log(alfa1));
T2      =       (-t/log(alfa2));
T3      =       real(beta*(T1-T2)+T1);

sys_va=tf(k,conv([T1 1],[T2 1])); %funcion de transferencia

[y1,t1,ent] = lsim(sys_va, u, t_medido, [0,0]);
hfig1 = figure;
hold on;
plot(tabla(:,1),tabla(:,3))
plot(t_medido,y1,'-.r'); 
title('Tensiones en el capacitor')
grid on;
legend('Datos','Modelado')


%del grafico R = V/Imax = 270[ohm]

%valor del inductor
%L = sys_va.den{1}(1)/0.099020

%valor del capacitor
C = sys_va.den{1}(2)/270; %C=9.9628e-06[F]

%Vc=(1/C)*integral(i)--> i=C*dVc/dt
h=(t_medido(100)-t_medido(99));
i_t=C*diff(y1)/h;
L = i_t

figure
hold
plot(tabla(:,1),tabla(:,2)) 
plot(t_medido,[0;i_t],'-.r'); 
title('Corrientes')
grid on;
legend('Datos','Modelado')
