% cargar los datos del excel
filename = 'Curvas_Medidas_RLC_2024.xlsx';
data = readmatrix(filename, 'Sheet', 1);
tiempo_medido = data(:, 1);
vc_medido = data(:, 3);
ve_medido = data(:, 4); 

% datos del item 1
R1= 47;
L1 = 1e-6;
C1 = 100e-9;

% el sistema en espacio de estados
A1 = [-R1/L1, -1/L1; 1/C1, 0];
b1 = [1/L1; 0];
c1 = [0, 1];
d1 = 0;
sistema1 = ss(A1, b1, c1, d1);

% simular la respuesta del sistema al voltaje de entrada cuadrada ve(t)
[vc_item1, t1] = lsim(sistema1, ve_medido, tiempo_medido, [0; 0]);

% graficar la tension de entrada ve(t) y la tension en el capacitor (medida azul y simulada roja)
figure;
subplot(2, 1, 1);
plot(tiempo_medido, ve_medido);
title('Tension de entrada');
xlabel('Tiempo (s)');
ylabel('Voltaje (V)');
grid on;

subplot(2, 1, 2);
plot(tiempo_medido, vc_medido, 'b', 'DisplayName', 'Medido (Excel)');
hold on;
plot(tiempo_medido, vc_item1, 'r', 'DisplayName', 'Simulado (Ítem 1)');
title('Tension en el Capacitor');
xlabel('Tiempo (s)');
ylabel('Voltaje (V)');
legend('Location', 'best');
grid on;
hold off;

catch ME
    fprintf('Error durante la optimización: %s\n', ME.message);
    % Puedes añadir más detalles del error si es necesario
end
