clc; clear; close all;

R = 47;           %ohms 
L = 1e-6;         %henrios 
C = 100e-9;       %faradios
f = 500;          %frecuencia 500Hz                
Vp = 12;          %tension pico 12V

%variables de estado: x1=corriente i(t) ; x2=tension en el capacitor vc(t)

A = [-R/L, -1/L;
      1/C,  0];

b = [1/L; 
      0];

c = [0 1];
d = 0;

sys = ss(A, b, c, d); %espacio de estados

t = 0:1e-5:0.003;          %vector de tiempo 
u = Vp * square(2*pi*f*t);        %entrada cuadrada

[y, t, x] = lsim(sys, u, t);      %simular la respuesta con lsim

figure;
subplot(3, 1, 1);
plot(t, x(:, 1));
title('Corriente en la inductancia (x_1)');
xlabel('Tiempo (s)');
ylabel('Corriente (A)');
grid on;

subplot(3, 1, 2);
plot(t, x(:,2));
title('Tension en el capacitor (x_2)');
xlabel('Tiempo (s)');
ylabel('Tension (V)');
grid on;

subplot(3, 1, 3);
plot(t, u);
title('Tension en la resistencia');
xlabel('Tiempo (s)');
ylabel('Tension (V)');
grid on;
